{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSql": ""
  },
  "ApiKeySecurity": {
    "DemoApiKey": "",
    "SecretApi": ""
  },
  "DbConnection": {
    "CommandTimeoutInSeconds": 30,
    "MaxRetryCount": 3
  }
}
